{
  "name": "julian_helios",
  "author": "Julian",
  "work_title": "Hymn to King Helios",
  "source_language": "greek",
  "alignment_mode": "dp",
  "greek_source": {
    "type": "perseus",
    "tlg_id": "tlg2003",
    "work_id": "tlg011"
  },
  "english_source": {
    "type": "eng_trans_dev",
    "translator": "C. W. King",
    "date": 1888
  },
  "output_dir": "build/julian_helios",
  "cts_urn_prefix": "urn:cts:greekLit:tlg2003.tlg011"
}
